{% extends "base.html" %}
{% block content %}

<!DOCTYPE html>
{% load static %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {

}

.page{
  min-height: 70vh !important;
}

input[type=text], input[type=password] {
  padding: 6px 10px;
  margin: 8px 0;
  font-size: 0.9rem;
  width: 90%;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.925);
  border: none;
  outline: none;
}

input::placeholder{
  color: rgb(165, 165, 165);
  transition: all .3s;
}

input:hover::placeholder{
  opacity: 0;
  transform: translate(0%,-10%);
}

.signinBtn {
  background-color: transparent;
  color: white;
  padding: 5.5px 10px;
  border: none;
  cursor: pointer;
  display: block;
  margin: 10px auto;
  transition: all .3s;
  border: 1px solid #fff;
  border-radius: 100%;
}

.signinBtn:hover {
  color: #FEBF1C;
  border: 1px solid #FEBF1C;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
} 

.container {
  padding: 16px;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

.modal-content {
  background: #444141cc;
  margin: 12% auto 10% auto;
  border: none !important;
  width: 25%;
}

.loginInput{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

  .videoBG{
    z-index: -1;
    position: absolute;
  }
</style>
</head>

<body>
  <video autoplay muted loop class="videoBG">
    <source src="{% static 'videos/bg1.mp4' %}" type="video/mp4">
  </video>
  <form method="POST" class="modal-content" action="" autocomplete="off">
    {% csrf_token %}
    <div class="imgcontainer">
      <img src="{% static 'images/logo-inverse-181x50.png' %}" style="padding: 4px 10px; margin-bottom: 10px;" alt="Avatar" class="avatar">
      <h2>{{error}}</h2>
    </div>

    <div class="container" style="padding: 10px 0 30px 0;">
      <div class="loginInput">
        <input type="text" placeholder="Enter Username" name="uname" required>
        <input type="password" placeholder="Enter Password" name="password" required>
      </div>        
      <button type="submit" class="signinBtn">&rarr;</button>
      <!-- <div class="text-center" style="color: #fff;"><b>By logging in you agree to T&C</b></div> -->
      <div class="col-12">
        <ul class="social-list text-center" style="margin-top: 30px;">
          <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-facebook" href="#"></a></li>
          <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-instagram" href="#"></a></li>
          <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-twitter" href="#"></a></li>
        </ul>
      </div>
    </div>    
  </form>
</body>
</html>

{% endblock %}